# Documentation: https://pytest-django.readthedocs.io/en/latest/configuring_django.html

[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
